{
  "name": "get-election-dates",
  "version": "1.0.0",
  "description": "Scrape election dates",
  "main": "main.js",
  "author": "Frankd",
  "dependencies": {
    "cheerio": "latest",
    "request": "latest",
    "request-promise": "^4.2.6"
  }
}
